App.xaml

<Application x:Class="WPFDynamicTab.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Window1.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary>
                <LinearGradientBrush x:Key="DarkBlueBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF055CA4" Offset="0"/>
                    <GradientStop Color="#FF3BA4FF" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="RedPinkBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF1A8C" Offset="0"/>
                    <GradientStop Color="#FFC30BE0" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="DarkCyanBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF218985" Offset="0"/>
                    <GradientStop Color="#FF3CCDEE" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="GreenCyanBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF59D147" Offset="0"/>
                    <GradientStop Color="#FF2EC9C9" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="IndigoVioletBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF51FFF" Offset="0"/>
                    <GradientStop Color="#FF6A45CD" Offset="1"/>
                </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
