Tiles.xaml

<UserControl x:Class="WPFDynamicTab.TilesExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             >

    <UserControl.Resources>
        <ResourceDictionary>
         

            <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="Width" Value="147" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
        <Grid Background="{DynamicResource AccentColorBrush4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="430*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*" />
                <RowDefinition Height="259*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource BlackBrush}"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       FontWeight="Light"
                       Text="Only some Tiles in a WrapPanel" />

            <WrapPanel Grid.Row="1"
                       Grid.Column="1"
                       Width="940"
                       Height="382"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                <Controls:Tile Title="Mail"
                               Margin="3"
                               Style="{StaticResource LargeTileStyle}"
                               Background="Teal"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" 
                               >
                    
                </Controls:Tile>
                <Controls:Tile Title="Desktop"
                               Margin="3"
                               Style="{StaticResource LargeTileStyle}"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" />
                <Controls:Tile Title="Finance"
                               Style="{StaticResource LargeTileStyle}"
                               Background="Green" />
                <Controls:Tile Title="People"
                               Style="{StaticResource LargeTileStyle}"
                               Background="#D2691E"
                     />
                <Controls:Tile Title="People (disabled)"
                               Style="{StaticResource SmallTileStyle}"
                               Background="#D2691E"
                               IsEnabled="False" />
                <Controls:Tile Title="Weather"
                               Style="{StaticResource SmallTileStyle}"
                               Background="#1E90FF" />
                <Controls:Tile Title="Store"
                               Style="{StaticResource LargeTileStyle}"
                               Background="Green" />
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
