Window1.xaml

<Controls:MetroWindow x:Class="WPFDynamicTab.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" UseNoneWindowStyle="True" ResizeMode="NoResize" WindowState="Maximized" BorderThickness="0" Margin="0"
                      
        Title="TabControl style" Height="350" Width="525"  >
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}" x:Key="minButton">
            <EventSetter Event="Click" Handler="Minimize_Click"/>
        </Style>

        <Style x:Key="MyFocusVisualStyte" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="FocusStyle" Background="#4433b4ed" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Background="AliceBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Text="Logo"></TextBlock>
                                </Grid>
                                <TabPanel x:Name="HeaderPanel"
                                  Grid.Column="1"
                                  Panel.ZIndex="1"
                                  Margin="0,0,4,-1"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="Minimize" Tag="min" Style="{StaticResource minButton}">
                                            Minimize
                                        </Button>

                                        <Button x:Name="Close" Tag="close" Style="{StaticResource minButton}">
                                            Close
                                        </Button>
                                    </StackPanel>

                                </Grid>
                            </Grid>

                            <Border x:Name="Border"
                                Grid.Row="1" 
                                BorderThickness="0"
                                CornerRadius="2"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                BorderBrush="LightGray">
                                <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF474747"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyte}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StartAction">
                                <DoubleAnimation Storyboard.TargetName="Border1Highlited" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetName="Border2Highlited" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:0.5"/>
                            </Storyboard>

                            <Storyboard x:Key="ExitAction">
                                <DoubleAnimation Storyboard.TargetName="Border1Highlited" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetName="Border2Highlited" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <Border x:Name="Border"  Margin="0,0,-1,0" Background="Transparent">
                                <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="30,10,30,4"
                                              RecognizesAccessKey="True" />
                            </Border>
                            <Border Grid.Column="1" Margin="0,10,0,4" Background="Transparent" />

                            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent"/>
                            <Border Grid.Row="1" Grid.ColumnSpan="2" Name="Border1Highlited" Background="Transparent"/>

                            <Border Grid.Row="2" Grid.ColumnSpan="2" Background="Transparent"/>
                            <Border Grid.Row="2" Grid.ColumnSpan="2" Name="Border2Highlited" Background="Transparent"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border1Highlited" Property="Background" Value="#33b4ed" />
                                <Setter TargetName="Border2Highlited" Property="Background" Value="#009de2" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource StartAction}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource ExitAction}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#cccccc" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>

    <!--http://blog.magnusmontin.net/2013/03/16/how-to-create-a-custom-window-in-wpf/-->

    <Grid>

        <TabControl Style="{StaticResource TabControlStyle}" x:Name="tc">
            <TabItem Style="{StaticResource TabItemStyle}" Header="Tab1">tab1</TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" Header="Tab2">tab2</TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" Header="Tab3">tab3</TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" Header="Tab4">tab4</TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
